@font-face {
  font-family: 'Rubik';
  src:  url('../fonts/Rubik.eot');
  src: 	url('../fonts/Rubik.eot?#iefix') format('embedded-opentype'), 
  		url('../fonts/Rubik.woff2') format('woff2'), 
  		url('../fonts/Rubik.woff') format('woff'), 
  		url('../fonts/Rubik.ttf')  format('truetype'), 
  		url('../fonts/Rubik.svg#Rubik') format('svg');
  font-weight: normal;
  font-style: normal;  
}

@font-face {
  font-family: 'Rubik Light';
  src:  url('../fonts/Rubik-Light.eot');
  src: 	url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'), 
  		url('../fonts/Rubik-Light.woff2') format('woff2'), 
  		url('../fonts/Rubik-Light.woff') format('woff'), 
  		url('../fonts/Rubik-Light.ttf')  format('truetype'), 
  		url('../fonts/Rubik-Light.svg#Rubik Light') format('svg');
  font-weight: normal;
  font-style: normal;  
}

@font-face {
  font-family: 'Rubik Bold';
  src:  url('../fonts/Rubik-Bold.eot');
  src: 	url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'), 
  		url('../fonts/Rubik-Bold.woff2') format('woff2'), 
  		url('../fonts/Rubik-Bold.woff') format('woff'), 
  		url('../fonts/Rubik-Bold.ttf')  format('truetype'), 
  		url('../fonts/Rubik-Bold.svg#Rubik Bold') format('svg');
  font-weight: normal;
  font-style: normal;  
}

@font-face {
  font-family: 'Gentium Basic Bold??';
  src:  url('../fonts/Gentium-Basic-Bold.eot');
  src: 	url('../fonts/Gentium-Basic-Bold.eot?#iefix') format('embedded-opentype'), 
  		url('../fonts/Gentium-Basic-Bold.woff2') format('woff2'), 
  		url('../fonts/Gentium-Basic-Bold.woff') format('woff'), 
  		url('../fonts/Gentium-Basic-Bold.ttf')  format('truetype'), 
  		url('../fonts/Gentium-Basic-Bold.svg#Gentium Basic') format('svg');
  font-weight: normal;
  font-style: normal;  
}

@font-face {
  font-family: 'Poor Richard Regular';
  src:  url('../fonts/Poor-Richard-Regular.eot');
  src:  url('../fonts/Poor-Richard-Regular.eot?#iefix') format('embedded-opentype'), 
      url('../fonts/Gentium-Basic-Bold.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;  
}

@font-face {
  font-family: 'Merriweather';
  src:  url('../fonts/Merriweather.eot');
  src:  url('../fonts/Merriweather.eot?#iefix') format('embedded-opentype'), 
      url('../fonts/Merriweather.woff2') format('woff2'), 
      url('../fonts/Merriweather.woff') format('woff'), 
      url('../fonts/Merriweather.ttf')  format('truetype'), 
      url('../fonts/Merriweather.svg#Merriweather') format('svg');
  font-weight: normal;
  font-style: normal;  
}