.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.container(@paddings) {
	width: 320px;
	margin: 0 auto;

	padding-right: @paddings;
	padding-left: @paddings;

	box-sizing: border-box;	
}

.container-fluid(@paddings) {
	padding-left: @paddings;
	padding-right: @paddings;
	margin-right: auto;
  	margin-left: auto;
}

.row(@paddings) {
	padding-right: -@paddings;
	padding-left: -@paddings;
}

.out-indent() {
	margin: 0;
	padding: 0;
}

.fonts(@family; @weight: normal; @size; @line-height; @color: @black) {
	font-family: @family;
	font-weight: @weight;
	font-size: @size;
	line-height: @line-height;
	color: @color;
}

.hover-active() {
	&:hover,
	&:focus {
		
	}

	&:active {
		
	}	
}
