@font-face {
	font-family: OpenSansBold;
	src: url(../fonts/opensansbold.woff2);
}

@font-face {
	font-family: OpenSans;
	src: url(../fonts/opensans.woff2);
}

body {
	-font-size: 16px;
	-line-height: 18px;
	-font-family: Arial, sans-serif;
	-color: @black;
	-font-weight: bold;

	background-color: @white;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: bottom;
}

main {
	.clearfix();
	

	background-color: @white;

	-outline: 1px solid orange;	
}

/* .btn {
	display: block;
	width: 100%;
	padding-top: 16px;
	padding-bottom: 19px;
	text-align: center;
	border: 2px solid @brown;
	box-sizing: border-box;

	background-color: @white;

	text-decoration: none;
	font-family: "OpenSansBold";
	font-weight: bold;
	font-size: 16px;
	line-height: 16px;
	color: @brown;
	text-transform: uppercase;

	&:hover {
		background-color: @brown;
		color: @white;
	}

	&:active {
		color: rgba(255, 255, 255, .3);
	}
} */

picture {
	.out-indent();
	border: none;
	border-style: none;
}