@black: #000000;
@white: #ffffff;
@menu-grey: #2b2b2b;
@menu-grey-opacity: rgba(43, 43, 43, .8);



@desktop-width: ~"(min-width: 800px)";
@mobile-width: ~"(max-width: 800px)";
@img-retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@img-retina-dpi: ~"(min-resolution: 144dpi)";
@img-retina-dppx: ~"(min-resolution: 1.5dppx)";


@mobile-margin: 20px;