.page-header {
	.clearfix();
	.container-fluid(@mobile-margin);
	
	position: fixed;
	width: 100%;
	height: 60px; /*check it*/
	box-sizing: border-box;
	background-color: @menu-grey;
	padding-top: 20px;
	padding-bottom: 20px;
	-padding-right: @mobile-margin*2;
	-vertical-align: top;
}

.page-header__logo {
	display: inline-block;
}

.page-header__title {
	.out-indent();
	.fonts(@family:'Poor Richard Regular'; @weight: normal; @size: 24px; @line-height: 20px; @color: @white);

	display: inline-block;

	opacity: .7;
	vertical-align: top;
}

.main-nav {
	-position: relative;
	background-color: rgba(45, 45, 45, .8);
}

.main-nav__wrapper {
	position: absolute;
	background-color: @menu-grey-opacity;
	top: 60px;
	left: 0;
	right: 0;
}

.main-nav__toggle {
	.out-indent();

	position: absolute;
	top: 20px;
	right: 25px;
	z-index: 10;

	display: block;
	width: 20px;
	height: 20px;
	border: 0;
	outline: 0;
	background-color: @menu-grey;
	opacity: .8;

	cursor: pointer;
}

.main-nav--closed {
	.main-nav__wrapper {
		display: none;
	}

	.main-nav__toggle::before{
		content: "";
		position: absolute;
		top: 0;
		left: -5px;

		width: 30px;
		height: 2px;

		background-color: @white;
		box-shadow: 0 8px 0 0 @white,
					0 16px 0 0 @white;
	}
}

.main-nav--opened {
	.main-nav__toggle {
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 9px;
			left: -4px;

			width: 28px;
			height: 2px;

			background-color: @white;
		}

		&::before {
			transform: rotate(45deg);
			box-shadow: none;
		}

		&::after {
			transform: rotate(-45deg);
		}
	}
}