.slider__images {
	position: relative;/*bag!!!*/
	overflow: hidden;
	height: 100px;/*check with psd*/
	-display: none;
}

.slider__images-wrapper {
	font-size: 0;
	height: 100px;
	white-space: nowrap;
}

.slider__picture {
	position: relative;/*bag!!!*/
	display: inline-block;
}

.slider__picture-note {
	position: absolute;
}

